{
  "name": "Claude Code - ${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "mounts": [
    "source=claude-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=claude-history-${devcontainerId},target=/home/vscode/.claude.history,type=volume"
  ],
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  // Uncomment to enable network firewall (restricts outbound to Claude API, GitHub, npm, etc.)
  // "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
